SELECT AIdent as EmployeeID, LastName, FirstName, B.BranchFullName,CR.FullCompanyName Entity,
E.Address, E.Address2, E.City, E.State,E.Zip, E.ECurrentAssignment,E.PhoneNumber,
E.CellPhone,E.Email FROM EmployeeRootView E 
INNER JOIN BranchRoot B on E.BranchId = B.BranchId
LEFT JOIN CompanyRoot CR ON E.EINC = CR.CompanyIdent
WHERE
E.AIdent IN (
719198,
269937,
862981,
664611,
662620,
709753,
708528,
734278,
897952,
546082,
547018,
753223,
546594,
875059,
596844,
730779,
713821,
757040,
799009,
575461,
670532,
578098,
618135,
704446,
90507,
428257,
822043,
725405,
709768,
655864,
655868,
472131,
749181,
401541,
448703,
617121,
799385,
800621
)
